
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="generator" content="Jekyll v3.8.6">
    <title>Proyecto FrontEnd de Aplicaciones</title>

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous">
<meta name="theme-color" content="#563d7c">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link" href="./joseR/index.html">Jose Ramirez</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./marianaS/index.html">Mariana Sanguino</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./Jean Franco//index.html">Jean Franco</a>
      </li>

       <li class="nav-item">
        <a class="nav-link" href="./Obduber//index.html">Obduber Martinez</a>
      </li>
	   <li class="nav-item">
        <a class="nav-link" href="./nilson//index.html">Nilson Aranguren</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./Fran Falcon//index.html">Fran Falcon</a>
	    <li class="nav-item">
        <a class="nav-link" href="./Maritrini//index.html">Maritrini</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="karlaG/index_w.html">Karla Gómez</a>
      </li>
      <li class="nav-item">
            <a class="nav-link" href="#">Etc ...</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<main role="main">

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container">
      <h1 class="display-3">Bienvenidos!</h1>
      <p>Esta es la pagina principal del primer desafio de proyecto nivel 2. Cada uno debe crear una carpeta nueva con su nombre,
           agregar adentro de esa carpeta un archivo index.html con un contenido cualquiera que utilice Bootstrap.
      </p>
      
    </div>
  </div>

  <div class="container">
    <!-- Example row of columns -->
    <div class="row">
      <div class="col-md-4">
        <h2>Paso 1</h2>
        <p>Crear la carpeta con su nombre y agregar el archivo HTML </p>
        
      </div>
      <div class="col-md-4">
        <h2>Paso 2</h2>
        <p>Agregar en el Nav un hipervinculo con su nombre que haga referencia al archivo index de su carpeta </p>
        
      </div>
      <div class="col-md-4">
        <h2>Paso 3</h2>
        <p>Hacer push al repositorio con los cambios realizados.</p>
        
      </div>
    </div>
    <hr>
  </div> <!-- /container -->
</main>

<footer class="container">
  <p>&copy; CADI F1 2017-2019</p>
</footer>
<script src="js/jquery-3.4.1.slim.min.js"></script>     
<script src="js/bootstrap.bundle.min.js" ></script></body>
</html>
