<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="boostrap//css/bootstrap.min.css">
  <link rel="stylesheet" href="boostrap/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="boostrap/css/estilos.css">
  
  <title>desafio 2</title>

</head>

<body>
 
 
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Maritrini</a>
    </div>
    <a href="index.html"><img src="img/boo.jpg" class="img-responsive" width="80px;" >
   </div>
</nav>



<div class="container">
  <div class="jumbotron">
    <h1>Desafio 1 Proyecto</h1>
  </div>
</div>


<div class="container">
      <div class="panel-group">
        <div class="panel panel-default">
          <div class="panel-body">Paneles</div>
          <p id="parrafo"></p>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">Paneles
            <p id="parrafo"></p>
          </div>
          
        </div>
  </div>
  
</div>






  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript" src="boo/js/jquery.min.js"></script>
  <script type="text/javascript" src="boo/js/bootstrap.min.js"></script>

 
</body>


</html>