<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous">
    <meta name="theme-color" content="#563d7c">
    <title>Desafio1 Jean Franco</title>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="./index.html">Inicio</a>
          </div>
          <ul class="nav navbar-nav ">
            <li><a href="index.html">Jean Franco</a></li>
         
          </ul>
        </div>
      </nav>
    <div class="container">
        <div class="jumbotron">
            <h1>Desafio 1 Jean Franco Puma</h1>
        </div>
    </div>
    
</body>
</html>