<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio #3 Fcss</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/wattpad.css">
</head>
<body background="img3/fondo_index2.png">
    <!--aqui comienza el codigo para la navegación-->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index_w.html"><img id="logo" src="img3/logo_w.png" alt="logo wattpad"></a>
            </div>
            <!--aca le di esta clase al ul para que todos sus li se agrupen a la derecha-->
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Browse
                        <span class="caret"></span>
                        <!--para el menú desplegable-->
                        <ul class="dropdown-menu">
                            <li><a href="#">Romance</a></li>
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Fiction</a></li>
                            <li><a href="#">Horror</a></li>
                            <li><a href="#">Mistery</a></li>
                            <li><a href="#">Adventure</a></li>
                        </ul>
                    </a>   
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggel" data-toggle="dropdown" href="#">Community
                   <span class="caret"></span> </a>

                   <ul class="dropdown-menu">
                        <li><a href="#">Community</a></li>
                        <li><a href="#">The Wattys</a></li>
                        <li><a href="#">Writing Contests</a></li>
                        <li><a href="#">Writers</a></li>
                   </ul>
                </li>
                <li><a href="#"><span class="glyphicon glyphicon-search"></span> Search</a></li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <a class="btn btn-default" href="log_in.html"href="log_in.html" role="button"><span class="glyphicon glyphicon-user"></span> Log in</a>
                <a class="btn btn-default" href="sign_in.html" role="button"><span class="glyphicon glyphicon-log-in"></span>  Sign up</a>
                <li class="dropdown">
                    <a class="dropdown-toggel" data-toggle="dropdown" href="#">English
                   <span class="caret"></span></a>
    
                   <ul class="dropdown-menu">
                        <li><a class="list_footer" href="#">Español</a></li>
                        <li><a class="list_footer" href="#">Français</a></li>
                        <li><a class="list_footer" href="#">Italiano</a></li>
                        <li><a class="list_footer" href="#">Português</a></li>
                   </ul>
                </li>
            </ul>
        </div>
    </nav>
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div id="col_footer" class="col-md-1">
                    <a  class="info_footer">Paid Stories</a>
                </div>

                <div id="col_footer" class="col-md-1">
                    <a class="info_footer">Writers</a>
                </div>

                <div id="col_footer" class="col-md-1">
                    <a class="info_footer">Bussines</a>
                </div>

                <div id="col_footer" class="col-md-1">
                    <a class="info_footer">Jobs</a>
                </div>

                <div id="col_footer" class="col-md-1">
                    <a class="info_footer">Get the App</a>
                </div>

                <div id="col_footer" class="col-md-1">
                    <a class="info_footer">Read</a>
                </div>

                <div id="col_footer" class="col-md-1">
                    <a class="info_footer">Privacy</a>
                </div>

                <div id="col_footer" class="col-md-1">
                    <a class="info_footer">Terms</a>
                </div>

                <div id="col_footer" class="col-md-1">
                    <a class="info_footer">Help</a>
                </div>
                <div>
                    <p>©2020, Karla Gomez</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery3.4.1.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>