<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Desafio de Fran Falcon</title>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="./index.html">Inicio</a>
          </div>
          <ul class="nav navbar-nav ">
            <li><a href="index.html">Fran Falcon</a></li>
         
          </ul>
        </div>
      </nav>
    <div class="container">
        <div class="jumbotron">
            <h1>Desafio 1 Fran Falcon</h1>
        </div>
    </div>
    
</body>
</html>