<!DOCTYPE html>
<html>
<head>
	<title>Desafio1</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
  	<script src="main.js"></script>

</head>
<body>

		<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <a class="navbar-brand" href="index.html">MS</a>
		    </div>
		    <ul class="nav navbar-nav ">
		      <li id="boton"><a href="index.html">Mariana Sanguino</a></li>
		   
		    </ul>
		  </div>
		</nav>


<section id="jumbotron">
<div class="container">
			<div class="jumbotron">
				<h1>DESAFIO 1 PROYECTO</h1>
				<p> Mariana</p>
			</div>
			
		</div>

</section>


<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>