<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="boo/css/bootstrap.min.css">
  <link rel="stylesheet" href="boo/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="boo/css/estilos.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>desafio 2</title>

</head>

<body>
 
 
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Nilson</a>
    </div>
    <a href="index.html"><img src="img/Angular.png" class="img-responsive" width="50px;" >
   </div>
</nav>



<div class="container">
  <div class="jumbotron">
    <h1>Desafio 1 Proyecto</h1>
  </div>
  <div>
    <center>
      <p id="desafio"></p>
    </center>
  </div>

</div>





<script>
document.write(Date());
</script>




  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript" src="boo/js/jquery.min.js"></script>
  <script type="text/javascript" src="boo/js/bootstrap.min.js"></script>

 
</body>


</html>